<!DOCTYPE html>
<html>
<style>
table, th, td {
  border:1px solid black;
}
</style>
<body>

<h2>Top 5 Hotest  Place in INDIA</h2>

<table style="width:100%">
  <tr>
    <th>CITY</th>
    <th>MINIMAM TEMPERATURE</th>
  </tr>
  <tr>
    <td>Dras</td>
    <td>-45°C </td>
  </tr>
  <tr>
    <td>Siachin Glacier</td>
    <td>-50°C </td>
    <tr>               
    
    <td>Ladakh</td>
     <td>-35°C </td>  </tr>
     
    <td>Spitil Valley , Himachal Pradesh</td>
     <td>-30°C </td>
     
     <tr>
    <td>Shrinagar ,Jammu & Kashmir</td>
     <td>46°C </td> </tr>
     
    
  </tr>
  
</table>

<style>


    

    *{
        background-color: rgb(232, 236, 231);
    }
    h2{ color: rgb(73, 12, 240);
        background-color: rgb(26, 215, 73);
        text-align: center;
    }
    th{
        background-color: darkorange;
        font-size: large;
       color: rgb(12, 10, 10);
    }
    tr{
        font-size: large;
        text-align: center;
        color: rgb(244, 7, 7);
    }
    body{
   padding: 5px;
    border-radius: 5px;
    border: 10px solid black;
    padding: 70px;}

</style>
</body>
</html>

